.template
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	border:2px solid black;
}
.template .front
{
	display:flex;
	flex-direction:column;
	background-color:black;	
}
.template .front .header
{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.template .front .header .begin
{
	display:flex;
	height:30px;
}
.template .front .header .begin .text
{
	height:15px;
	width:30px;
	background-color:white;
	margin:10px;
}
.template .front .header .center
{
	display:flex;
	height:30px;
}
.template .front .header .center .text
{
	height:15px;
	width:30px;
	background-color:yellow;
	margin:10px;
}
.template .front .header .last
{
	display:flex;
	height:30px;
	margin:0px;
}
.template .front .header .last .text
{
	height:15px;
	width:30px;
	background-color:white;
	margin:10px;
}
.template .front .head
{
	display:flex;
	justify-content:center;
	margin:15px;
}
.template .front .head .text
{
	background-color:gray;
	height:100px;
	width:200px;
}
.template .front .content
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
}
.template .front .content .text
{
	height:50px;
	width:100px;
	background-color:white;
	margin:15px;
}
.template .intro
{
	display:flex;
	margin-top:10px;
	margin-bottom:10px;
	flex-direction:column;
}
.template .intro .content
{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	
}
.template .intro .content .text
{
	height:200px;
	width:400px;
	background-color:blue;
}
.template .intro .footer
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
}
.template .intro .footer .text
{
	height:20px;
	width:40px;
	background-color:pink;
	margin:20px;
	margin-top:40px;	
}
.template .about
{
	display:flex;
	margin-top:10px;
	margin-bottom:10px;
	flex-direction:row;
	justify-content:space-around;
}
.template .about .slide1
{
	display:flex;
}
.template .about .slide1 .text
{
	height:250px;
	width:350px;
	background-color:blue;
	margin:10px;
}
.template .about .slide2
{
	display:flex;
	flex-direction:column;
}
.template .about .slide2 .text
{
	height:30px;
	width:450px;
	background-color:pink;
	margin:20px;
}
.template .services
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
}
.template .services .split1
{
	display:flex;
}
.template .services .split1 .text
{
	height:20px;
	width:40px;
	background-color:gray;
	margin:10px;
}
.template .services .split
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	flex-wrap:wrap;
	
}
.template .services .split .text
{
	height:200px;
	width:400px;
	background-color:pink;
	margin:5px;
}
.template .action
{
	display:flex;
	margin-top:10px;
	margin-bottom:10px;
	flex-direction:column;
	background-color:black;
}
.template .action .split1
{
	display:flex;
	flex-direction:column;	
}
.template .action .split1 .text
{
	height:50px;
	width:300px;
	background-color:white;
	margin:0px auto;
	margin-top:5px;
	margin-bottom:5px;
}
.template .action .split2
{
	display:flex;
	justify-content:center;
}
.template .action .split2 .text
{
	height:50px;
	width:200px;
	background-color:pink;
	margin:5px;
}
.template .portfolio
{
	margin-top:10px;
	margin-bottom:10px;
	display:flex;
	flex-direction:column;
	
}
.template .portfolio .split1
{
	display:flex;
	flex-direction:column;
}
.template .portfolio .split1 .text
{
	background-color:grey;
	height:20px;
	width:40px;
	margin:10px;
}
.template .portfolio .split3
{
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.template .portfolio .split3 .text
{
	background-color:pink;
	height:25px;
	width:50px;
	margin:10px;
}
.template .portfolio .split2
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	flex-wrap:wrap;
}
.template .portfolio .split2 .text
{
	background-color:yellow;
	height:200px;
	width:400px;
	margin:5px;	
}
.template .activities
{
	margin-top:10px;
	margin-bottom:10px;
	display:flex;
	flex-direction:row;
}
.template .activities .split1
{
	display:flex
}
.template .activities .split1 .text
{
	height:400px;
	width:300px;
	background-color:yellow;
	margin:10px;
}
.template .activities .split2
{
	display:flex;
	flex-direction:column;
}
.template .activities .split2 .split21
{
	display:flex;
	flex-direction:column;
}
.template .activities .split2 .split21 .text
{
	height:30px;
	width:250px;
	background-color:yellow;
	margin:0px auto;
	margin-top:5px;
	margin-bottom:5px;
}
.template .activities .split2 .split22
{
	display:flex;	
	flex-wrap:wrap;
	justify-content:center;
}
.template .activities .split2 .split22 .text
{
	height:150px;
	width:400px;
	background-color:blue;
	margin:10px;
}
.template .end
{
	display:flex;
	margin-top:10px;
	margin-bottom:10px;
	flex-direction:column;
	justify-content:center;
	background-color:black;
}
.template .end .pic
{
	height:50px;
	width:50px;
	background-color:white;
	border-radius:100%;
	margin:0px auto;
	margin-top:5px;
	margin-bottom:5px;
	text-align:center;
}
.template .end .text
{
	height:30px;
	width:60px;
	background-color:white;
	margin:0px auto;
	margin-top:5px;
	margin-bottom:5px;
}
.template .end .content
{
	height:50px;
	width:300px;
	background-color:white;
	margin:0px auto;
	margin-top:10px;
	margin-bottom:10px;
}
.members
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
}
.template .members .split1
{
	display:flex;
	flex-direction:column;
	margin:10px;
}
.template .members .split1 .text
{
	height:30px;
	width:70px;
	background-color:gray;
}
.template .members .split
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	flex-wrap:wrap;
	
}
.template .members .split .text
{
	height:150px;
	width:200px;
	background-color:pink;
	margin:5px;
}
.template .contact
{
	margin-top:10px;
	margin-bottom:10px;
	display:flex;
	flex-direction:column;
}
.template .contact .box
{
	display:flex;
	flex-direction:column;
}
.template .contact .box .dark
{
	height:20px;
	width:80px;
	background-color:gray;
	margin:10px;
}
.template .contact .box .text
{
	height:150px;
	width:500px;
	background-color:brown;
	margin:0px auto;
	margin-bottom:10px;
	margin-top:10px;
}
.template .contact .split
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
}
.template .contact .split1
{
	display:flex;
	flex-direction:column;
}
.template .contact .split1 .text
{
	height:20px;
	width:50px;
	background-color:blue;
	margin:0px auto;
	margin-top:10px;
	margin-bottom:10px;
}
.template .contact .split2
{
	display:flex;
	flex-direction:column;
}
.template .contact .split2 .split21
{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.template .contact .split2 .split21 .text
{
	height:20px;
	width:50px;
	background-color:blue;
	margin:10px;
}
.template .contact .split2 .split22
{
	display:flex;
	flex-direction:column;
}
.template .contact .split2 .split22 .text
{
	height:20px;
	width:150px;
	background-color:blue;
	margin:0px auto;
	margin-top:10px;
	margin-bottom:10px;
}
.template .contact .split2 .split23
{
	display:flex;
	justify-content:center;
}
.template .contact .split2 .split23 .text
{
	height:20px;
	width:50px;
	background-color:pink;
	margin:10px;
}
.template .last 
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
}
.template .last .split1
{
	display:flex;
	flex-direction:row;
	background-color:black;
	justify-content:space-between;
}
.template .last .split1 .split11
{
	display:flex;
	flex-direction:row;
	margin:10px;
	justify-content:center;
}
.template .last .split1 .split11 .text
{
	height:100px;
	width:100px;
	background-color:white;
	margin:10px;
}
.template .last .split1 .split12
{
	display:flex;
	flex-direction:column;
}
.template .last .split1 .split12 .split121
{
	display:flex;
}
.template .last .split1 .split12 .split121 .text
{
	width:200px;
	height:30px;
	background-color:white;
	margin:0px auto;
	margin-right:10px;
	margin-top:30px;
	margin-bottom:10px;
}
.template .last .split1 .split12 .split122
{
	display:flex;
	flex-direction:row;
}
.template .last .split1 .split12 .split122 .tb
{
	width:70px;
	height:20px;
	background-color:white;
	margin:0px auto;
	margin-right:0px;
	margin-top:10px;
	margin-bottom:10px;
}
.template .last .split1 .split12 .split122 .button
{
	width:50px;
	height:20px;
	background-color:purple;
	margin:0px auto;
	margin-left:0px;
	margin-top:10px;
	margin-bottom:10px;
}
.template .last .split2
{
	display:flex;
	justify-content:center;
	background-color:brown;
}
.template .last .split2 .text
{
	width:70px;
	height:20px;
	background-color:white;
	margin:30px;
}





